images/win/simple-windows2016.json (before)
{
   "variables": {
      "client_id": "{{env `ARM_CLIENT_ID`}}",
      "client_secret": "{{env `ARM_CLIENT_SECRET`}}",
      "subscription_id": "{{env `ARM_SUBSCRIPTION_ID`}}",
      "tenant_id": "{{env `ARM_TENANT_ID`}}",
      "object_id": "{{env `ARM_OBJECT_ID`}}",
      "resource_group": "{{env `ARM_RESOURCE_GROUP`}}",
      "storage_account": "{{env `ARM_STORAGE_ACCOUNT`}}",
      "temp_resource_group_name": "{{env `TEMP_RESOURCE_GROUP_NAME`}}",
      "location": "{{env `ARM_RESOURCE_LOCATION`}}",
      "virtual_network_name": "{{env `VNET_NAME`}}",
      "virtual_network_resource_group_name": "{{env `VNET_RESOURCE_GROUP`}}",
      "virtual_network_subnet_name": "{{env `VNET_SUBNET`}}",
      "private_virtual_network_with_public_ip": "true",
      "vm_size": "Standard_D4s_v4",
      "run_scan_antivirus": "false",
      "root_folder": "C:",
      "toolset_json_path": "{{env `TEMP`}}\\toolset.json",
      "image_folder": "C:\\image",
      "imagedata_file": "C:\\imagedata.json",
      "helper_script_folder": "C:\\Program Files\\WindowsPowerShell\\Modules\\",
      "psmodules_root_folder": "C:\\Modules",
      "agent_tools_directory": "C:\\hostedtoolcache\\windows",
      "install_user": "installer",
      "install_password": null,
      "capture_name_prefix": "packer",
      "image_version": "dev",
      "image_os": "win16"
   },
   "sensitive-variables": [
      "install_password",
      "client_secret"
   ],
   "builders": [
      {
         "name": "azure-win-agent",
         "type": "azure-arm",
         "client_id": "{{user `client_id`}}",
         "client_secret": "{{user `client_secret`}}",
         "subscription_id": "{{user `subscription_id`}}",
         "object_id": "{{user `object_id`}}",
         "tenant_id": "{{user `tenant_id`}}",
         "os_disk_size_gb": "256",
         "location": "{{user `location`}}",
         "vm_size": "{{user `vm_size`}}",
         "resource_group_name": "{{user `resource_group`}}",
         "storage_account": "{{user `storage_account`}}",
         "temp_resource_group_name": "{{user `temp_resource_group_name`}}",
         "capture_container_name": "images",
         "capture_name_prefix": "{{user `capture_name_prefix`}}",
         "virtual_network_name": "{{user `virtual_network_name`}}",
         "virtual_network_resource_group_name": "{{user `virtual_network_resource_group_name`}}",
         "virtual_network_subnet_name": "{{user `virtual_network_subnet_name`}}",
         "private_virtual_network_with_public_ip": "{{user `private_virtual_network_with_public_ip`}}",
         "os_type": "Windows",
         "image_publisher": "MicrosoftWindowsServer",
         "image_offer": "WindowsServer",
         "image_sku": "2016-Datacenter",
         "communicator": "winrm",
         "winrm_use_ssl": "true",
         "winrm_insecure": "true",
         "winrm_username": "packer"
      }
   ],
   "provisioners": [
      {
         "type": "powershell",
         "inline": [
            "New-Item -Path {{user `image_folder`}} -ItemType Directory -Force"
         ]
      },
      {
         "type": "file",
         "source": "{{ template_dir }}/scripts/ImageHelpers",
         "destination": "{{user `helper_script_folder`}}"
      },
      {
         "type": "file",
         "source": "{{ template_dir }}/scripts/SoftwareReport",
         "destination": "{{user `image_folder`}}"
      },
      {
         "type": "file",
         "source": "{{ template_dir }}/post-generation",
         "destination": "C:/"
      },
      {
         "type": "file",
         "source": "{{ template_dir }}/scripts/Tests",
         "destination": "{{user `image_folder`}}"
      },
      {
         "type": "file",
         "source": "{{template_dir}}/toolsets/toolset-2016.json",
         "destination": "{{user `toolset_json_path`}}"
      },
      {
         "type": "windows-shell",
         "inline": [
            "net user {{user `install_user`}} {{user `install_password`}} /add /passwordchg:no /passwordreq:yes /active:yes /Y",
            "net localgroup Administrators {{user `install_user`}} /add",
            "winrm set winrm/config/service/auth @{Basic=\"true\"}",
            "winrm get winrm/config/service/auth"
         ]
      },
      {
         "type": "powershell",
         "inline": [
            "if (-not ((net localgroup Administrators) -contains '{{user `install_user`}}')) { exit 1 }"
         ]
      },
      {
         "type": "powershell",
         "environment_vars": [
            "IMAGE_VERSION={{user `image_version`}}",
            "IMAGE_OS={{user `image_os`}}",
            "AGENT_TOOLSDIRECTORY={{user `agent_tools_directory`}}",
            "TOOLSET_JSON_PATH={{user `toolset_json_path`}}",
            "PSMODULES_ROOT_FOLDER={{user `psmodules_root_folder`}}"
         ],
         "scripts": [
            "{{ template_dir }}/scripts/Installers/Install-PowerShellModules.ps1",
            "{{ template_dir }}/scripts/Installers/Initialize-VM.ps1",
            "{{ template_dir }}/scripts/Installers/Install-WebPlatformInstaller.ps1"
         ],
         "execution_policy": "unrestricted"
      },
      {
         "type": "powershell",
         "scripts": [
            "{{ template_dir }}/scripts/Installers/Update-DotnetTLS.ps1",
            "{{ template_dir }}/scripts/Installers/Install-ContainersFeature.ps1"
         ]
      },
      {
         "type": "windows-restart",
         "restart_timeout": "30m"
      },
      {
         "type": "powershell",
         "environment_vars": [
            "IMAGE_VERSION={{user `image_version`}}",
            "IMAGEDATA_FILE={{user `imagedata_file`}}",
            "TOOLSET_JSON_PATH={{user `toolset_json_path`}}"
         ],
         "scripts": [
            "{{ template_dir }}/scripts/Installers/Update-ImageData.ps1",
            "{{ template_dir }}/scripts/Installers/Install-Docker.ps1",
            "{{ template_dir }}/scripts/Installers/Install-PowershellCore.ps1"
         ]
      },
      {
         "type": "windows-restart",
         "restart_timeout": "30m"
      }
   ]
}

images/win/simple-windows2016.json (after)
{
   "variables": {
      "client_id": "{{env `ARM_CLIENT_ID`}}",
      "client_secret": "{{env `ARM_CLIENT_SECRET`}}",
      "subscription_id": "{{env `ARM_SUBSCRIPTION_ID`}}",
      "tenant_id": "{{env `ARM_TENANT_ID`}}",
      "object_id": "{{env `ARM_OBJECT_ID`}}",
      "resource_group": "{{env `ARM_RESOURCE_GROUP`}}",
      "storage_account": "{{env `ARM_STORAGE_ACCOUNT`}}",
      "temp_resource_group_name": "{{env `TEMP_RESOURCE_GROUP_NAME`}}",
      "location": "{{env `ARM_RESOURCE_LOCATION`}}",
      "virtual_network_name": "{{env `VNET_NAME`}}",
      "virtual_network_resource_group_name": "{{env `VNET_RESOURCE_GROUP`}}",
      "virtual_network_subnet_name": "{{env `VNET_SUBNET`}}",
      "private_virtual_network_with_public_ip": "true",
      "vm_size": "Standard_D4s_v4",
      "run_scan_antivirus": "false",
      "root_folder": "C:",
      "toolset_json_path": "{{env `TEMP`}}\\toolset.json",
      "image_folder": "C:\\image",
      "imagedata_file": "C:\\imagedata.json",
      "helper_script_folder": "C:\\Program Files\\WindowsPowerShell\\Modules\\",
      "psmodules_root_folder": "C:\\Modules",
      "agent_tools_directory": "C:\\hostedtoolcache\\windows",
      "install_user": "installer",
      "install_password": null,
      "capture_name_prefix": "packer",
      "image_version": "dev",
      "image_os": "win16",
      "managed_image_name": "devops-image",
      "managed_image_resource_group_name": "{{env `MANAGED_IMAGE_RESOURCE_GROUP_NAME`}}" 
   },
   "sensitive-variables": [
      "install_password",
      "client_secret"
   ],
   "builders": [
      {
         "name": "azure-win-agent",
         "type": "azure-arm",
         "client_id": "{{user `client_id`}}",
         "client_secret": "{{user `client_secret`}}",
         "subscription_id": "{{user `subscription_id`}}",
         "object_id": "{{user `object_id`}}",
         "tenant_id": "{{user `tenant_id`}}",
         "os_disk_size_gb": "256",
         "location": "{{user `location`}}",
         "vm_size": "{{user `vm_size`}}",
         "resource_group_name": "{{user `resource_group`}}",
         "storage_account": "{{user `storage_account`}}",
         "temp_resource_group_name": "{{user `temp_resource_group_name`}}",
         "capture_container_name": "images",
         "capture_name_prefix": "{{user `capture_name_prefix`}}",
         "virtual_network_name": "{{user `virtual_network_name`}}",
         "virtual_network_resource_group_name": "{{user `virtual_network_resource_group_name`}}",
         "virtual_network_subnet_name": "{{user `virtual_network_subnet_name`}}",
         "private_virtual_network_with_public_ip": "{{user `private_virtual_network_with_public_ip`}}",
         "os_type": "Windows",
         "image_publisher": "MicrosoftWindowsServer",
         "image_offer": "WindowsServer",
         "image_sku": "2016-Datacenter",
         "communicator": "winrm",
         "winrm_use_ssl": "true",
         "winrm_insecure": "true",
         "winrm_username": "packer",
         "managed_image_name": "{{user `managed_image_name`}}",
         "managed_image_resource_group_name": "{{user `managed_image_resource_group_name`}}"
      }
   ],
   "provisioners": [
      {
         "type": "powershell",
         "inline": [
            "New-Item -Path {{user `image_folder`}} -ItemType Directory -Force"
         ]
      },
      {
         "type": "file",
         "source": "{{ template_dir }}/scripts/ImageHelpers",
         "destination": "{{user `helper_script_folder`}}"
      },
      {
         "type": "file",
         "source": "{{ template_dir }}/scripts/SoftwareReport",
         "destination": "{{user `image_folder`}}"
      },
      {
         "type": "file",
         "source": "{{ template_dir }}/post-generation",
         "destination": "C:/"
      },
      {
         "type": "file",
         "source": "{{ template_dir }}/scripts/Tests",
         "destination": "{{user `image_folder`}}"
      },
      {
         "type": "file",
         "source": "{{template_dir}}/toolsets/toolset-2016.json",
         "destination": "{{user `toolset_json_path`}}"
      },
      {
         "type": "windows-shell",
         "inline": [
            "net user {{user `install_user`}} {{user `install_password`}} /add /passwordchg:no /passwordreq:yes /active:yes /Y",
            "net localgroup Administrators {{user `install_user`}} /add",
            "winrm set winrm/config/service/auth @{Basic=\"true\"}",
            "winrm get winrm/config/service/auth"
         ]
      },
      {
         "type": "powershell",
         "inline": [
            "if (-not ((net localgroup Administrators) -contains '{{user `install_user`}}')) { exit 1 }"
         ]
      },
      {
         "type": "powershell",
         "environment_vars": [
            "IMAGE_VERSION={{user `image_version`}}",
            "IMAGE_OS={{user `image_os`}}",
            "AGENT_TOOLSDIRECTORY={{user `agent_tools_directory`}}",
            "TOOLSET_JSON_PATH={{user `toolset_json_path`}}",
            "PSMODULES_ROOT_FOLDER={{user `psmodules_root_folder`}}"
         ],
         "scripts": [
            "{{ template_dir }}/scripts/Installers/Install-PowerShellModules.ps1",
            "{{ template_dir }}/scripts/Installers/Initialize-VM.ps1",
            "{{ template_dir }}/scripts/Installers/Install-WebPlatformInstaller.ps1"
         ],
         "execution_policy": "unrestricted"
      },
      {
         "type": "powershell",
         "scripts": [
            "{{ template_dir }}/scripts/Installers/Update-DotnetTLS.ps1",
            "{{ template_dir }}/scripts/Installers/Install-ContainersFeature.ps1"
         ]
      },
      {
         "type": "windows-restart",
         "restart_timeout": "30m"
      },
      {
         "type": "powershell",
         "environment_vars": [
            "IMAGE_VERSION={{user `image_version`}}",
            "IMAGEDATA_FILE={{user `imagedata_file`}}",
            "TOOLSET_JSON_PATH={{user `toolset_json_path`}}"
         ],
         "scripts": [
            "{{ template_dir }}/scripts/Installers/Update-ImageData.ps1",
            "{{ template_dir }}/scripts/Installers/Install-Docker.ps1",
            "{{ template_dir }}/scripts/Installers/Install-PowershellCore.ps1"
         ]
      },
      {
         "type": "windows-restart",
         "restart_timeout": "30m"
      }
   ]
}

images/win/simple-windows2016.json (diff)
@@ -26,7 +26,9 @@
       "install_password": null,
       "capture_name_prefix": "packer",
       "image_version": "dev",
-      "image_os": "win16"
+      "image_os": "win16",
+      "managed_image_name": "devops-image",
+      "managed_image_resource_group_name": "{{env `MANAGED_IMAGE_RESOURCE_GROUP_NAME`}}" 
    },
    "sensitive-variables": [
       "install_password",
@@ -60,7 +62,9 @@
          "communicator": "winrm",
          "winrm_use_ssl": "true",
          "winrm_insecure": "true",
-         "winrm_username": "packer"
+         "winrm_username": "packer",
+         "managed_image_name": "{{user `managed_image_name`}}",
+         "managed_image_resource_group_name": "{{user `managed_image_resource_group_name`}}"
       }
    ],
    "provisioners": [
